{
  "name": "pdm",
  "displayName": "PDM",
  "description": "Task provider for PDM, a Python project manager.",
  "version": "0.0.1",
  "publisher": "gabdug",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabdug/vscode-pdm"
  },
  "icon": "static/pdm_icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "pdm",
    "python",
    "task provider",
    "pyproject.toml"
  ],
  "preview": true,
  "pricing": "Free",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "scripts": {
    "clean": "node ./scripts/clean.js",
    "lint": "eslint -c .eslintrc.js --ext .ts .",
    "lint:fix": "eslint -c .eslintrc.js --ext .ts . --fix",
    "pretest": "npm run test-compile && npm install",
    "prettier": "prettier --write '**/*.{ts,json,yml,js}'",
    "test-compile": "npm run clean && tsc -p ./ && npm run webpack",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "webpack --mode production",
    "watch": "tsc --watch -p ./",
    "webpack-dev": "webpack --mode development --watch",
    "webpack": "webpack --mode development"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/eslint": "^8.56.0",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.12.0",
    "@types/vscode": "^1.85.0",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "nyc": "^15.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/vsce": "^2.22.0",
    "minimatch": "^9.0.3",
    "toml-eslint-parser": "^0.9.3",
    "vscode-uri": "^3.0.8"
  },
  "extensionDependencies": [
    "tamasfe.even-better-toml"
  ],
  "main": "./dist/extension",
  "activationEvents": [
    "onTaskType:pdm",
    "onLanguage:toml",
    "workspaceContains:pyproject.toml",
    "workspaceContains:pdm.lock"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "Functionality that requires running the 'pdm' command is not available in virtual workspaces."
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "This extension executes tasks, which require trust to run."
    }
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "pdm",
          "name": "PDM Scripts",
          "when": "pdm:showScriptExplorer",
          "icon": "$(toml)",
          "visibility": "hidden",
          "contextualTitle": "PDM scripts"
        }
      ]
    },
    "commands": [
      {
        "command": "pdm.runScript",
        "title": "Run script",
        "icon": "$(run)",
        "category": "PDM"
      },
      {
        "command": "pdm.debugScript",
        "title": "Debug script",
        "icon": "$(debug)",
        "category": "PDM"
      },
      {
        "command": "pdm.openScript",
        "title": "Go to script definition",
        "category": "PDM"
      },
      {
        "command": "pdm.runInstall",
        "title": "Install deps - pdm install",
        "category": "PDM"
      },
      {
        "command": "pdm.runCommand",
        "title": "Run a PDm command",
        "category": "PDM"
      },
      {
        "command": "pdm.refresh",
        "title": "Reload pyproject.toml(s) and PDM scripts",
        "icon": "$(refresh)",
        "category": "PDM"
      },
      {
        "command": "pdm.runSelectedScript",
        "title": "Run Selected Script",
        "category": "PDM"
      },
      {
        "command": "pdm.runScriptFromFolder",
        "title": "Run script from folder",
        "category": "PDM"
      },
      {
        "command": "pdm.runScriptFromFile",
        "title": "Run script from pyproject.toml",
        "category": "PDM"
      },
      {
        "command": "pdm.packageManager",
        "title": "PDM package managers?",
        "category": "PDM"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "$comment": "Reload automatically on file edit. Button in file explorer `PDM scripts` if needed.",
          "command": "pdm.refresh",
          "when": "false"
        },
        {
          "command": "pdm.runScript",
          "when": "false"
        },
        {
          "command": "pdm.debugScript",
          "when": "false"
        },
        {
          "command": "pdm.openScript",
          "when": "false"
        },
        {
          "command": "pdm.runInstall",
          "when": "false"
        },
        {
          "command": "pdm.runSelectedScript",
          "when": "false"
        },
        {
          "command": "pdm.runScriptFromFolder",
          "when": "false"
        },
        {
          "command": "pdm.packageManager",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "pdm.runSelectedScript",
          "when": "resourceFilename == 'pyproject.toml' && resourceScheme == file",
          "group": "navigation@+1"
        }
      ],
      "view/title": [
        {
          "command": "pdm.refresh",
          "when": "view == pdm",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pdm.openScript",
          "when": "view == pdm && viewItem == pyprojectTOML",
          "group": "navigation@1"
        },
        {
          "command": "pdm.runInstall",
          "when": "view == pdm && viewItem == pyprojectTOML",
          "group": "navigation@2"
        },
        {
          "command": "pdm.openScript",
          "when": "view == pdm && viewItem == script",
          "group": "navigation@1"
        },
        {
          "command": "pdm.runScript",
          "when": "view == pdm && viewItem == script",
          "group": "navigation@2"
        },
        {
          "command": "pdm.runScript",
          "when": "view == pdm && viewItem == script",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "when": "config.pdm.enableRunFromFolder && explorerViewletVisible && explorerResourceIsFolder && resourceScheme == file",
          "command": "pdm.runScriptFromFolder",
          "group": "2_workspace"
        }
      ]
    },
    "configuration": {
      "id": "pdm",
      "type": "object",
      "title": "PDM",
      "properties": {
        "pdm.autoDetect": {
          "type": "string",
          "enum": [
            "off",
            "on"
          ],
          "default": "on",
          "scope": "resource",
          "description": "Controls whether PDM scripts should be automatically detected from your pyproject.toml files."
        },
        "pdm.runQuiet": {
          "title": "Run Quiet",
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "Run pdm commands with the `--quiet` option."
        },
        "pdm.packageManager": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "auto",
            "pdm"
          ],
          "enumDescriptions": [
            "Automatically detect the package manager to use for installing dependencies.",
            "Use PDM"
          ],
          "default": "auto",
          "description": "Which package manager to use for installing dependencies. Only PDM is supported for now."
        },
        "pdm.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "Configure glob patterns for folders that should be excluded from automatic script detection.\nExample: `\"**/excludeFolders\",\"**/excludeSubFolders/**\"`",
          "scope": "resource",
          "default": []
        },
        "pdm.enableRunFromFolder": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Enable running PDM scripts contained in a folder from the explorer context menu."
        },
        "pdm.scriptExplorerAction": {
          "type": "string",
          "enum": [
            "open",
            "run"
          ],
          "markdownDescription": "The default click action used in the PDM Scripts Explorer: open or run, the default is open.",
          "scope": "window",
          "default": "open"
        },
        "pdm.scriptExplorerExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "An array of regular expressions that indicate which scripts should be excluded from the PDM Scripts view.",
          "scope": "resource",
          "default": []
        },
        "pdm.scriptHover": {
          "type": "boolean",
          "description": "Display hover with `Run` command for scripts.",
          "default": true,
          "scope": "window"
        },
        "pdm.pdmPath": {
          "type": "string",
          "description": "The path to the PDM executable to use. Useful when the PDM executable is not on the PATH environment variable, not needed otherwise.",
          "default": "",
          "scope": "resource",
          "ignoreSync": "true"
        },
        "pdm.codelens.pdmScripts": {
          "type": "string",
          "enum": [
            "all",
            "top",
            "never"
          ],
          "default": "top",
          "description": "Controls when the PDM script codelens is shown.",
          "enumDescriptions": [
            "Show the PDM script codelens for all scripts.",
            "Show the PDM script codelens only at the beginning of the scripts declaration.",
            "Never show the PDM script codelens."
          ]
        },
        "pdm.codelens.pdmPlugins": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether the PDM plugin codelens is shown, on tool.pdm.plugins."
        },
        "pdm.codelens.pdmBuild": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether the PDM plugin codelens is shown, on build-system."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "pdm",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The PDM task to customize"
          },
          "file": {
            "type": "string",
            "description": "The PDM file that provides the task. Can be omitted."
          }
        }
      }
    ]
  }
}
